<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice - Menu - 2</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto";
      }

      ul,
      li {
        text-align: left;
      }

      ul {
        background-color: lightgray;
        width: 150px;
        padding: 0;
      }

      li {
        padding: 10px 20px;
        list-style-position: inside;
        list-style-type: "◆ ";
      }


      li:hover {
        background-color: black;
        color: white;
      }

      a {
        text-decoration: none;
        color: inherit;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>